@media only screen and (max-width: 1330px) {
    .container {
        width: 1100px;
    }

    .statistics__el {
        width: 530px;
    }
    
    .images img {
        width: 300px;
    }
}

@media only screen and (max-width:1100px) {
    .statistics {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .images img {
        width: 250px;
    }
    .nomain {
        width: 300px;
    }
    .frontend {
        flex-direction: column;
    }
    .ava {
        width: 100%;
        overflow: hidden;
    }
    .ava img {
        width: 100%;
        object-fit: cover;
    }
    .descr {
        width: 100%;
        height: 170px;
    }
    .title__text {
        height: 165px;
    }
    .statistics__el {
        width: 100%;
    }

    .main__section {
        justify-content: center;
        gap: 50px;
    }

    .problem {
        width: 340px;
    }

    .fuck {
        width: 265px;
    }

    .slider__section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .modal {
        height: 80px;
    }
    hr {
        width: 50px;
    }

    .item__logo {
        width: 60px;
        height: 60px;
    }
    h1 {
        font-size: 40px;
    }
    .container {
        width: 900px;
    }
    .main__text {
        font-size: 20px;
    }
}

@media only screen and (max-width:895px) {
    .container {
        width: 780px;
    }
    .statistics__el {
        width: 600px;
    }

    .statistics {
        align-items: center;
    }

    .modal {
        height: 70px;
    }

    .main__text {
        font-size: 15px;
    }

    .text {
        font-size: 13px;
    }

    .item__logo {
        width: 40px;
        height: 40px;
    }

    .item__logo img {
        width: 25px;
    }
    .pro {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .stars,
    .name {
        display: none;
    }
}


@media only screen and (max-width:780px) {
    
}
